<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample Superstore Project)' inline='true' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Project' name='excel-direct.193m4f01mfm1ah1b1yf4l08qgcbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irisozkaya/Desktop/Sample Superstore Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.193m4f01mfm1ah1b1yf4l08qgcbk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4663829284600958976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2021&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_4663829284603600898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Prior YTD Sales' datatype='real' name='[Calculation_4663829284605161475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date]) = 2020&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prior YTD Profit' datatype='real' name='[Prior YTD Sales (copy)_4663829284606115844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date]) = 2020&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Profit]&#10;END' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[STD Sales (copy)_4663829284601237505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = 2021&#10;THEN [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9661EBEFAB8D483ABA0E75D10A1842FA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4663829284600958976]' derivation='Sum' name='[sum:Calculation_4663829284600958976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4663829284605161475]' derivation='Sum' name='[sum:Calculation_4663829284605161475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prior YTD Sales (copy)_4663829284606115844]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_4663829284606115844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STD Sales (copy)_4663829284601237505]' derivation='Sum' name='[sum:STD Sales (copy)_4663829284601237505:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76799557527F4112BA500287A7DF9CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click on a state for more detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_4663829284603600898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4663829284603600898]' derivation='User' name='[usr:Calculation_4663829284603600898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[usr:Calculation_4663829284603600898:qk]' />
              <lod column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[none:State:nk]' />
              <geometry column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Latitude (generated)]</rows>
        <cols>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Compare current to prior YTD Profit for <[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[State]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10' italic='true'>CYTD profit are the bars and PYTD are the lines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Prior YTD Profit' datatype='real' name='[Prior YTD Sales (copy)_4663829284606115844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date]) = 2020&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[STD Sales (copy)_4663829284601237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2021&#10;THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prior YTD Sales (copy)_4663829284606115844]' derivation='Sum' name='[sum:Prior YTD Sales (copy)_4663829284606115844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Sales (copy)_4663829284601237505]' derivation='Sum' name='[sum:STD Sales (copy)_4663829284601237505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:STD Sales (copy)_4663829284601237505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Prior YTD Sales (copy)_4663829284606115844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[none:Region:nk]</rows>
        <cols>([federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:STD Sales (copy)_4663829284601237505:qk] + [federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Prior YTD Sales (copy)_4663829284606115844:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[State]</run>
            <run>&gt; Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[STD Sales (copy)_4663829284601237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2021&#10;THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Sales (copy)_4663829284601237505]' derivation='Sum' name='[sum:STD Sales (copy)_4663829284601237505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:STD Sales (copy)_4663829284601237505:qk]</rows>
        <cols>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Compare current to prior YTD Sales for <[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[State]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10' italic='true'>CYTD sales are the bars and PYTD are the lines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4663829284600958976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2021&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='Prior YTD Sales' datatype='real' name='[Calculation_4663829284605161475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date]) = 2020&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4663829284600958976]' derivation='Sum' name='[sum:Calculation_4663829284600958976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4663829284605161475]' derivation='Sum' name='[sum:Calculation_4663829284605161475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284605161475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[none:Region:nk]</rows>
        <cols>([federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk] + [federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284605161475:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[State]</run>
            <run>&gt; Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4663829284600958976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2021&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4663829284600958976]' derivation='Sum' name='[sum:Calculation_4663829284600958976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]</column>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]</rows>
        <cols>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[STD Sales (copy)_4663829284601237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2021&#10;THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STD Sales (copy)_4663829284601237505]' derivation='Sum' name='[sum:STD Sales (copy)_4663829284601237505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:STD Sales (copy)_4663829284601237505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:STD Sales (copy)_4663829284601237505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'>YTD Ptofit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample Superstore Project)' name='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6'>
            <column caption='YTD Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4663829284600958976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2021&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4663829284600958976]' derivation='Sum' name='[sum:Calculation_4663829284600958976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_76799557527F4112BA500287A7DF9CA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='24'><![CDATA[<[federated.1pj3bmq1vg4ljh1h1fevu0ywgvo6].[sum:Calculation_4663829284600958976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='24'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34125' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='34125' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='34125' id='7' name='Map' w='49200' x='800' y='1000'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='31938' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='35125'>
                <zone h='31938' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='35125'>
                  <zone h='31938' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='35125'>
                    <zone h='31938' id='15' name='Sales Sparkline' w='49350' x='800' y='35125'>
                      <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31938' id='16' name='Profit Sparkline' w='49050' x='50150' y='35125'>
                      <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34125' id='9' param='horz' type-v2='layout-flow' w='24600' x='74600' y='1000'>
                <zone h='12000' id='11' name='YTD Profit' show-title='false' w='24600' x='74600' y='1000'>
                  <layout-cache fixed-size-h='88' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34125' id='10' name='YTD Sales' show-title='false' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='31937' id='14' param='vert' type-v2='layout-flow' w='49200' x='800' y='67063'>
                <zone h='31935' id='17' name='Sales Dual Axis' w='49200' x='800' y='67063'>
                  <layout-cache cell-count-h='4' non-cell-size-h='131' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31937' id='22' name='Profit Dual Axis' w='49200' x='50000' y='67063'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
